#NAME:- CELESTE GONSALVES
#TASK 1 :-Predict percentage of student based on the number of study hours.


#import the given data
Data = read.csv("http://bit.ly/w-data")
head(Data)

#plotting the distribution of scores
plot(Data$Hours,Data$Scores,main="scatter plot",xlab="Hours studied",ylab="Percentage Scored")
cor(Data$Hours,Data$Scores)

#Since the value of correlation coefficient is 0.9761907 
#We conclude that the two variables i.e hours and scores of the student are positively correlated

#to build regression model
model=lm(Scores~Hours,data=Data)
model

#output using summary function
summary(model)

#plotting the regression line
abline(model,col="GREEN")

#to compare actual and predicted value
Data$predicted = fitted(model)
Data$residual
Data

#to predict output for given data
p = data.frame(Hours=9.25) 
predict(model,p)

#WE CONCLUDE THAT
#THE PREDICTED VALUE OF THE PERCENTAGE SCORED BASED ON THE VALUE OF HOURS STUDIED IS 92.90985